# Event-Sourcing-with-Kafka-Streams

./: README.md  docker-compose.yml  pom.xml
Board/: pom.xml
Board-view-basic/: pom.xml
Board-view-basic/src/main/java/org/djar/basic/: BasicViewApplication.java  BoardSummariesBuilder.java
Board-view-basic/src/main/java/org/djar/football/view/basic/: BasicViewApplication.java  BoardSummariesBuilder.java
Board-view-basic/src/main/resources/: application.properties
Board-view-basic/src/test/java/org/djar/football/view/basic/: StatisticsBuilderTest.java
Board/src/main/java/org/djar/board/: MatchApplication.java
Board/src/main/java/org/djar/board/Domain/: Board.java  Card.java  Member.java  Team.java
Board/src/main/java/org/djar/board/controller/: CardRequest.java  ChangeCardStatusRequest.java  CommandController.java  CreateBoardRequest.java  MatchCommandController.java  NotFoundException.java
Board/src/main/java/org/djar/board/domain/: Board.java  Card.java  Member.java  Team.java
Board/src/main/java/org/djar/board/snapshot/: DomainUpdater.java
Board/src/main/resources/: application.properties
Member/: pom.xml
Member/src/main/java/org/djar/member/: PlayerApplication.java
Member/src/main/java/org/djar/member/controller/: AddMemberToTeam.java  CommandController.java  CreateTeamRequest.java  InvalidContentExeption.java  RestExceptionHandler.java
Member/src/main/java/org/djar/member/domain/: Member.java  Team.java
Member/src/main/java/org/djar/member/snapshot/: DomainUpdater.java
Member/src/main/resources/: application.properties
UI/: pom.xml
UI/src/main/java/org/djar/ui/: StatisticsKeeper.java  UiApplication.java
UI/src/main/java/org/djar/ui/config/: WebSocketConfig.java
UI/src/main/java/org/djar/ui/controller/: StatisticsController.java
UI/src/main/resources/: application.properties
UI/src/main/resources/static/: index.html
common/: pom.xml
common/src/main/java/org/djar/Common/model/event/: BoardCreated.java  CardCreated.java  CardStatusChanged.java  Event.java  EventMetadata.java  MemberAddedToTeam.java  TeamCreated.java
common/src/main/java/org/djar/Common/model/view/: BoardSummary.java  CardSummary.java
common/src/main/java/org/djar/Common/repo/: StateStoreRepository.java
common/src/main/java/org/djar/Common/stream/: EventPublisher.java  JsonNodeSerde.java  JsonPojoSerde.java  KafkaStreamsStarter.java  StreamsUtils.java
common/src/main/java/org/djar/Common/test/: StreamsTester.java
common/src/main/java/org/djar/Common/util/: MicroserviceUtils.java  Topics.java
common/src/test/java/org/djar/football/stream/: JsonNodeSerdeTest.java
