<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.djar</groupId>
    <artifactId>evennts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>evennts</name>
    <description>Demo project for Kafka Streams</description>

    <modules>
        <module>common</module>
        <module>Board</module>
        <module>Member</module>
        <module>UI</module>
        <module>Board-view-basic</module>

    </modules>

</project>
